const productList = [
    {
        id: 1,
        model: "Yeezy Boost 350",
        price: "250$",
        img: "https://cdnx.jumpseller.com/premier-sneakers/image/11499461/resize/255/255?1601000143",
        brand: "Nike",
    },
    {
        id: 2,
        model: "Airforce 1",
        price: "70$",
        img: "https://urbankingstore.com/714-large_default/nike-air-force-one-marrones-ante.jpg",
        brand: "Nike",
    },
    {
        id: 3,
        model: "Jordan 1",
        price: "300$",
        img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM0UOlvCMe5aI-2fQu4_UXcN4KXu6dPyUorAEI4Ig3GoZ6eGWEKu9NYBUPAuLn_epB3IY&usqp=CAU",
        brand: "Nike",
    },
];